{
  "name": "whiteboard-scanner",
  "version": "1.0.0",
  "description": "Scan and digitize whiteboards with AI processing",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --mode production",
    "build:win": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win"
  },
  "keywords": [
    "whiteboard",
    "scanner",
    "AI",
    "desktop"
  ],
  "author": "Nicholas Korcynski",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "build": {
    "appId": "com.nicholaskorcynski.whiteboard-scanner",
    "productName": "OneNote Whiteboard Scanner",
    "electronVersion": "28.0.0",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "preload.js",
      "python-checker.js",
      "renderer/**/*",
      "assets/**/*",
      "!renderer/src/**/*"
    ],
    "extraResources": [
      {
        "from": "../local-ai-backend",
        "to": "backend",
        "filter": [
          "**/*.py",
          "**/*.json",
          "**/*.txt",
          "**/*.yml",
          ".env.example",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/.env",
          "!**/*.log",
          "!models/*.pt",
          "!dist/**",
          "!venv/**",
          "!libs/**",
          "!node_modules/**"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "verifyUpdateCodeSignature": false,
      "signDlls": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OneNote Whiteboard Scanner",
      "perMachine": false,
      "allowElevation": true,
      "runAfterFinish": false
    },
    "compression": "store",
    "forceCodeSigning": false
  }
}
